:root {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background:var(--Dark-400);
--Dark-400:#524727 ;}




/* Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* Base Style */
.app {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  display: block;
  padding: 1rem;
  margin-right: 2.5rem;
  max-height: 1fr;
  overflow: hidden;
}

header{
  display: flex;
  flex-flow: flex;
  flex-flow:  row wrap;
  justify-content: space-around;
  padding: 1.51rem;
  align-self: center;
  justify-content:center;
  background: #ffffff;
  font-size: 1.4rem;
  color: rgb(7, 5, 5);
  text-align: center;
}

nav button{
  margin: 10px auto;
  margin-right: 22px;
}
.brandLogo {
  border-radius: 50px;
}
h1{
  display: block;
  width: 100%;
  height: 40px;
}
input, select {
  font-size: 0.7rem;
  max-height: 1rem;
  display: inline;
min-width: 200px;
margin: 10px auto;
margin-left: 1rem;
}

.left-side {
  BACKGROUND: rgb(255, 255, 255);
  width: 100%;
  color: black;
  text-align: center;
  display: grid;
 max-height: 1fr;
  overflow-y: hidden;
  grid-template-columns: repeat(3, 0.3);
}

main section ul{
  background: rebeccapurple;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: auto;
  align-self: center;
  justify-content: center;
  justify-items: center;
  padding: 1rem;
  height: 100%;
  max-height: 550px;
  overflow-y: hidden; 
  align-items: start;
margin: 30px auto;
  
}


ul li {
display: flex;
max-width: 450px;
flex-flow: column wrap;
align-self: center;
justify-content: auto;
margin:  15px;
margin-right: 20px;
min-height: 70px;
display: flex;
align-items: center;
border-bottom: 1px solid #f1f1f1;
}

footer{
  color: gold;
}

@media screen and (min-width: 920px){
  h2{
      margin: 30px auto;
  }
}


table{
  border-collapse: collapse;
  text-align: center;
}